#
# JDBC connection properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carland?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


server.port=9090

